<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_acc"
        android:onClick="onClickSettings"
        android:id="@+id/settings_button" />

</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal" >

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/compose"
        android:onClick="onClickCompose"
        android:id="@+id/compose_button" />
        
</LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inbox_list"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"/>

</LinearLayout>

