<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Button
        android:id="@+id/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/sttings1"
          android:text="@string/settings" 
          android:onClick="onClickSettings"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#0087d0"
        android:padding="30dp"/>
    
    <Button
        android:id="@+id/compose_button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableLeft="@drawable/composepic"
     android:text="@string/compose"
        android:onClick="onClickCompose"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#ff00ff00"
        android:padding="30dp"/>
   

   

</LinearLayout>
