<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_toAddAccount"
        android:showAsAction="always"
        android:title="@string/add_acc" 
        android:onClick="toAdd"
        android:icon="@drawable/ic_action_add_person"/>
    
    <item
        android:id="@+id/action_folder"
        android:showAsAction="always"
        android:title="@string/folders" 
        android:icon="@drawable/ic_action_collection">
        <menu>
            <item
        	android:id="@+id/action_toInbox"
        	android:showAsAction="withText"
        	android:title="@string/inbox"
        	android:icon="@drawable/ic_action_inboxemail" 
        	android:onClick="toFolder">
        	</item>
        	<item
        	android:id="@+id/action_toSent"
        	android:showAsAction="withText"
        	android:title="@string/sent" 
        	android:icon="@drawable/ic_action_send_inbox" 
        	android:onClick="toFolder">
        	</item>
        	<item
        	android:id="@+id/action_toDrafts"
        	android:showAsAction="withText"
        	android:title="@string/drafts"
        	android:icon="@drawable/ic_action_draftsave" 
        	android:onClick="toFolder">
        	</item>
         </menu>
	</item>
	
	<item
        android:id="@+id/action_choose_language"
        android:showAsAction="always"
        android:title="@string/languages">
        <menu>
            <item
        	android:id="@+id/action_En"
        	android:showAsAction="always"
        	android:icon="@drawable/ic_action_enflag"
        	android:title="@string/english"
        	android:onClick="toLanguge">
        	</item>
        	<item
        	android:id="@+id/action_Sw"
        	android:showAsAction="always"
        	android:icon="@drawable/ic_action_swflag"
        	android:title="@string/swedish"
        	android:onClick="toLanguge">
        	</item>
        	<item
        	android:id="@+id/action_Ar"
        	android:showAsAction="always"
        	android:title="@string/arabic"
        	android:icon="@drawable/ic_action_joflag"
        	android:onClick="toLanguge">
        	</item>
        	<item
        	android:id="@+id/action_De"
        	android:showAsAction="always"
        	android:title="@string/german"
        	android:icon="@drawable/ic_action_deflag"
        	android:onClick="toLanguge">
        	</item>
         </menu>
    </item>
    
</menu>
