<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    	<item
        android:id="@+id/action_gpl_info"
        android:showAsAction="always"       
        android:icon="@drawable/ic_action_about"
        android:title="Info">
        <menu>
            <item
        	android:id="@+id/action_conditions"
        	android:title="Conditions"
        	android:onClick="toConditions">
        	</item>
        	<item
        	android:id="@+id/action_warranty"
        	android:showAsAction="always"
        	android:title="Warranty"
        	android:onClick="toWarranty">
        	</item>
         </menu>
    </item>
    
    <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:title="@string/settings" 
        android:onClick="toSettings"
        android:icon="@drawable/ic_action_settings"/>

</menu>
