<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_attach_file"
        android:showAsAction="always"
        android:title="@string/attach" 
        android:onClick="onClickAttach"
        android:icon="@drawable/ic_action_new_attachment"/>
    <item
        android:id="@+id/action_download_contacts"
        android:showAsAction="always"
        android:title="@string/contacts" 
        android:onClick="downloadContacts"
        android:icon="@drawable/ic_action_add_group"/>
    <item
        android:id="@+id/send_button"
        android:showAsAction="always"
        android:title="@string/send" 
        android:onClick="onClickSend"/>
    

</menu>