<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_to_first"
        android:onClick="toFirstPage"
        android:showAsAction="never"
        android:title="First page"/>
    <item
        android:id="@+id/action_to_previous"
        android:onClick="toPreviousPage"
        android:showAsAction="never"
        android:title="Previous page"/>
    <item
        android:id="@+id/action_to_next"
        android:onClick="toNextPage"
        android:showAsAction="never"
        android:title="Next page"/>
    <item
        android:id="@+id/action_toSettings"
        android:icon="@drawable/ic_action_settings"
        android:onClick="onClickSettings"
        android:showAsAction="always"
        android:title="@string/settings"/>
    <item
        android:icon="@drawable/ic_action_collection"
        android:showAsAction="always"
        android:title="@string/folders">
        <menu>
            <item
                android:id="@+id/action_inbox"
                android:icon="@drawable/ic_action_inboxemail"
                android:onClick="changeFolder"
                android:showAsAction="withText"
                android:title="@string/inbox">
            </item>
            <item
                android:id="@+id/action_sent"
                android:icon="@drawable/ic_action_send_inbox"
                android:onClick="changeFolder"
                android:showAsAction="withText"
                android:title="@string/sent">
            </item>
            <item
                android:id="@+id/action_drafts"
                android:icon="@drawable/ic_action_draftsave"
                android:onClick="changeFolder"
                android:showAsAction="withText"
                android:title="@string/drafts">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/action_toCompose"
        android:icon="@drawable/ic_action_new_email"
        android:onClick="onClickCompose"
        android:showAsAction="always"
        android:title="@string/inbox"/>

</menu>